VITE_SUPABASE_URL= https://vhbhtaudnmxajlrcvplb.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoYmh0YXVkbm14YWpscmN2cGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDY2MTIsImV4cCI6MjA3NDQ4MjYxMn0.RqNcEaBTFOW8wWMox5Vhf7H2Kc2IijOSNlS0YKHhxMs
